# url-shortener

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  rewrite.yml
.github/workflows/: ci.yml
benchmark/: run-benchmarks.ps1  run-benchmarks.sh  summary-v1-postgres.json  summary-v2-redis.json  summary-v3-sync-analytics.json  summary-v4-kafka-async.json
benchmark/charts/: generate_charts.py
benchmark/data/: summary-v1-postgres.json  summary-v2-redis.json  summary-v3-sync-analytics.json  summary-v4-kafka-async.json
benchmark/k6/: k6-script-mix-v4.js  k6-script.js
benchmark/scripts/: run-benchmarks.ps1  run-benchmarks.sh  run_v4_advanced.py
docker/: Dockerfile  docker-compose.v1.yml  docker-compose.v2.yml  docker-compose.v3.yml  docker-compose.v4.yml
docs/: api.md  architecture.c4  architecture.md  benchmark.md  versions.md
src/main/java/com/example/urlshortener/application/url/controller/: UrlController.java
src/main/java/com/example/urlshortener/application/url/request/: CreateUrlRequest.java
src/main/java/com/example/urlshortener/domain/url/: UrlStatus.java
src/main/java/com/example/urlshortener/domain/url/dto/: CreateUrlCommand.java  UrlData.java  UrlListItem.java  UrlStats.java  VisitData.java
src/main/java/com/example/urlshortener/domain/url/exception/: DomainException.java  InvalidExpirationException.java  InvalidOriginalUrlException.java  InvalidPaginationException.java  InvalidUrlQueryException.java  NotFoundException.java  ShortCodeAlreadyExistsException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/example/urlshortener/domain/url/repository/: AnalyticsPort.java  UrlRepository.java  VisitDatabasePort.java
src/main/java/com/example/urlshortener/domain/url/usecase/: CreateUrlUseCase.java  CreateUrlUseCaseImpl.java  RedirectUrlUseCase.java  RedirectUrlUseCaseImpl.java  SaveVisitUseCase.java  SaveVisitUseCaseImpl.java  UrlManagementUseCase.java  UrlManagementUseCaseImpl.java  UrlStatsUseCase.java  UrlStatsUseCaseImpl.java
src/main/java/com/example/urlshortener/infrastructure/cache/: RedisUrlCacheService.java
src/main/java/com/example/urlshortener/infrastructure/kafka/: KafkaAnalyticsAdapter.java  KafkaAnalyticsConsumer.java
src/main/java/com/example/urlshortener/infrastructure/persistence/entity/: UrlEntity.java  VisitEntity.java
src/main/java/com/example/urlshortener/infrastructure/persistence/mapper/: UrlMapper.java  VisitMapper.java
src/main/java/com/example/urlshortener/infrastructure/persistence/repository/: CachedUrlRepositoryImpl.java  NoopAnalyticsAdapter.java  PostgresUrlRepositoryImpl.java  PostgresVisitDatabaseAdapter.java  SyncAnalyticsAdapter.java  UrlJpaRepository.java  VisitJpaRepository.java  VisitRepository.java  VisitStats.java  VisitStatsProjection.java
src/main/java/com/example/urlshortener/shared/config/: KafkaConfiguration.java  RepositoryConfiguration.java  WebConfig.java
src/main/java/com/example/urlshortener/shared/exception/: GlobalExceptionHandler.java
src/main/java/com/example/urlshortener/shared/response/: ApiResult.java  PageMeta.java
src/main/resources/: application-v1.yml  application-v3.yml  application.yml
src/main/resources/db/migration/: V1__create_urls_table.sql  V2__create_visits_table.sql  V3__add_original_url_hash_index.sql  V4__add_expiration_to_urls.sql
src/test/java/com/example/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/example/urlshortener/domain/url/usecase/: CreateUrlUseCaseImplTest.java  CreateUrlUseCaseTest.java  UrlManagementUseCaseImplTest.java  UrlManagementUseCaseTest.java
