plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openrewrite.rewrite' version '7.37.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

rewrite {
	activeRecipe('com.example.urlshortener.CleanupSuite')
}

dependencies {
	// OpenRewrite Recipe Dependencies
	rewrite platform("org.openrewrite.recipe:rewrite-recipe-bom:latest.release")
	rewrite "org.openrewrite.recipe:rewrite-testing-frameworks"
	rewrite "org.openrewrite.recipe:rewrite-spring"
	rewrite "org.openrewrite.recipe:rewrite-static-analysis"
	rewrite "org.openrewrite.recipe:rewrite-logging-frameworks"

	// Web & Validation
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Jackson (required for JSON serialization in Redis caching)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
	// Database & Persistence
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	
	// Redis Caching
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.apache.commons:commons-pool2'
	
	// Kafka Messaging
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	
	// MapStruct for clean Entity <-> DTO Mapping
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	
	// Lombok Boilerplate Reduction
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	// Observability
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	
	// Local Development Devtools & Docker Compose Integration
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
